# DaiLapuDrug

./: DaiLapuDrug.sln
DaiLapuDrug.Web/: DaiLapuDrug.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  compilerconfig.json  gulpfile.js  package-lock.json  package.json
DaiLapuDrug.Web/Areas/Admin/Controllers/: ArticlesController.cs  ContactController.cs  HomeController.cs  NewsletterController.cs  OptionsController.cs  PetsController.cs
DaiLapuDrug.Web/Areas/Admin/Models/: ArticleViewModel.cs  EditOptionsViewModel.cs  NewsletterCampaignViewModel.cs  OptionViewModel.cs  PetViewModel.cs  TagViewModel.cs
DaiLapuDrug.Web/Areas/Admin/Views/: _ViewImports.cshtml
DaiLapuDrug.Web/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml  _Item.cshtml
DaiLapuDrug.Web/Areas/Admin/Views/Contact/: Index.cshtml
DaiLapuDrug.Web/Areas/Admin/Views/Newsletter/: CampaignDetails.cshtml  CampaignSend.cshtml
DaiLapuDrug.Web/Areas/Admin/Views/Options/: Edit.cshtml  Index.cshtml  _OptionItem.cshtml
DaiLapuDrug.Web/Areas/Admin/Views/Pets/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Item.cshtml  _PetFileAttachments.cshtml  _PetPosts.cshtml
DaiLapuDrug.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
DaiLapuDrug.Web/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs  NewsletterController.cs  PetsController.cs  StaticController.cs
DaiLapuDrug.Web/Data/: ApplicationDbContext.cs
DaiLapuDrug.Web/Data/Entities/: ApplicationUser.cs  Article.cs  ArticleFileAttachment.cs  ContactRequest.cs  FileAttachment.cs  Option.cs  Pet.cs  PetFileAttachment.cs  PetOption.cs
DaiLapuDrug.Web/Migrations/: 20210411091749_Init.Designer.cs  20210411091749_Init.cs  20210415183839_ExtraFields_1.Designer.cs  20210415183839_ExtraFields_1.cs  20210416114203_Options.Designer.cs  20210416114203_Options.cs  20210416114532_Pet_IsSterilized.Designer.cs  20210416114532_Pet_IsSterilized.cs  20210418042606_PetFileAttachments.Designer.cs  20210418042606_PetFileAttachments.cs  20210418042642_PetFileAttachments_IsCover.Designer.cs  20210418042642_PetFileAttachments_IsCover.cs  20210420051101_Attachments_Thumb.Designer.cs  20210420051101_Attachments_Thumb.cs  20210515042055_ContactRequests.Designer.cs  20210515042055_ContactRequests.cs  20210926142746_Article_PreviewBody.Designer.cs  20210926142746_Article_PreviewBody.cs  20220109122439_Articles_IsRequired.Designer.cs  20220109122439_Articles_IsRequired.cs  20220109122701_Articles_Type.Designer.cs  20220109122701_Articles_Type.cs  20220109134940_ArticleFileAttachment.Designer.cs  20220109134940_ArticleFileAttachment.cs  ApplicationDbContextModelSnapshot.cs
DaiLapuDrug.Web/Models/: ContactViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  PetDetailsViewModel.cs
DaiLapuDrug.Web/Properties/: launchSettings.json  serviceDependencies.daylapudrug - Web Deploy.json
DaiLapuDrug.Web/Properties/ServiceDependencies/daylapudrug - Web Deploy/: mssql1.arm.json
DaiLapuDrug.Web/Properties/ServiceDependencies/daylapudrug - Web Deploy2/: profile.arm.json
DaiLapuDrug.Web/Services/: AzureBlobStorageService.cs  FileAttachmentService.cs
DaiLapuDrug.Web/Styles/: main.less
DaiLapuDrug.Web/Views/: _ViewImports.cshtml
DaiLapuDrug.Web/Views/Home/: Help.cshtml  Index.cshtml
DaiLapuDrug.Web/Views/News/: Index.cshtml
DaiLapuDrug.Web/Views/Pets/: Details.cshtml  Index.cshtml
DaiLapuDrug.Web/Views/Shared/: _Layout.cshtml
DaiLapuDrug.Web/Views/Static/: Page.cshtml
DaiLapuDrug.Web/email-templates/: new-article.html
DaiLapuDrug.Web/scss/: _libs.scss  _vars.scss  style.scss
DaiLapuDrug.Web/wwwroot/css/: amsify.suggestags.css  main.css  main.min.css  site.css  style.min.css
DaiLapuDrug.Web/wwwroot/js/: jquery.amsify.suggestags.js  main.js  main.min.js  site.js
DaiLapuDrug.Web/wwwroot/scss/: _fonts.scss  _global.scss  _libs.scss  _media.scss  _reset.scss  style.scss
