<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>a72b00a1-b1a8-431b-9be8-193f5e304ec6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="email-templates\new-article.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="email-templates\new-article.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
    <PackageReference Include="BeginCollectionItemCore" Version="1.0.7" />
    <PackageReference Include="MailChimp.Net.V3" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeTypes" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetVips" Version="2.0.0" />
    <PackageReference Include="NetVips.Native.win-x64" Version="8.10.6" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.2.4" />
    <PackageReference Include="SlugGenerator" Version="2.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\fonts\Inter-Bold.woff2" />
    <None Include="wwwroot\fonts\Inter-ExtraBold.woff2" />
    <None Include="wwwroot\fonts\Inter-Light.woff2" />
    <None Include="wwwroot\fonts\Inter-Medium.woff2" />
    <None Include="wwwroot\fonts\Inter-Regular.woff2" />
    <None Include="wwwroot\fonts\Inter-SemiBold.woff2" />
    <None Include="wwwroot\fonts\Montserrat-Bold.woff2" />
    <None Include="wwwroot\fonts\Montserrat-Medium.woff2" />
    <None Include="wwwroot\fonts\Montserrat-Regular.woff2" />
    <None Include="wwwroot\fonts\Raleway-Bold.woff2" />
    <None Include="wwwroot\fonts\Raleway-Regular.woff2" />
    <None Include="wwwroot\fonts\Raleway-SemiBold.woff2" />
    <None Include="wwwroot\images\all\arrow.svg" />
    <None Include="wwwroot\images\finance\alert-circle.svg" />
    <None Include="wwwroot\images\finance\arrow-blue.svg" />
    <None Include="wwwroot\images\finance\decor-card.svg" />
    <None Include="wwwroot\images\finance\tel.svg" />
    <None Include="wwwroot\images\footer\facebook.svg" />
    <None Include="wwwroot\images\footer\footer-logo.svg" />
    <None Include="wwwroot\images\footer\instagram.svg" />
    <None Include="wwwroot\images\footer\telegram.svg" />
    <None Include="wwwroot\images\footer\youtube.svg" />
    <None Include="wwwroot\images\happy-stories\arrow.svg" />
    <None Include="wwwroot\images\header\address.svg" />
    <None Include="wwwroot\images\header\address2.svg" />
    <None Include="wwwroot\images\header\arrow.svg" />
    <None Include="wwwroot\images\header\logo.svg" />
    <None Include="wwwroot\images\map\mail.svg" />
    <None Include="wwwroot\images\map\tel.svg" />
    <None Include="wwwroot\images\mobile\arrow-yel.svg" />
    <None Include="wwwroot\images\mobile\arrow.svg" />
    <None Include="wwwroot\images\mobile\facebook.svg" />
    <None Include="wwwroot\images\mobile\footer\facebook.svg" />
    <None Include="wwwroot\images\mobile\footer\inst.svg" />
    <None Include="wwwroot\images\mobile\footer\logo.svg" />
    <None Include="wwwroot\images\mobile\footer\telegram.svg" />
    <None Include="wwwroot\images\mobile\footer\youtube.svg" />
    <None Include="wwwroot\images\mobile\geo.svg" />
    <None Include="wwwroot\images\mobile\help\1.svg" />
    <None Include="wwwroot\images\mobile\help\2.svg" />
    <None Include="wwwroot\images\mobile\help\3.svg" />
    <None Include="wwwroot\images\mobile\instagram.svg" />
    <None Include="wwwroot\images\mobile\logo.svg" />
    <None Include="wwwroot\images\mobile\mail.svg" />
    <None Include="wwwroot\images\mobile\menu-burger-img.svg" />
    <None Include="wwwroot\images\mobile\tel.svg" />
    <None Include="wwwroot\images\mobile\telegram.svg" />
    <None Include="wwwroot\images\mobile\youtube.svg" />
    <None Include="wwwroot\images\news\arrow-white.svg" />
    <None Include="wwwroot\images\news\arrow.svg" />
    <None Include="wwwroot\images\news\play.svg" />
    <None Include="wwwroot\images\top\arrow.svg" />
    <None Include="wwwroot\images\top\decor.svg" />
    <None Include="wwwroot\images\top\logo.svg" />
    <None Include="wwwroot\js\jquery.amsify.suggestags.js" />
    <None Include="wwwroot\js\mvc-grid\mvc-grid.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_fonts.scss" />
    <None Include="wwwroot\scss\_global.scss" />
    <None Include="wwwroot\scss\_libs.scss" />
    <None Include="wwwroot\scss\_media.scss" />
    <None Include="wwwroot\scss\_reset.scss" />
    <None Include="wwwroot\scss\_vars.scss" />
  </ItemGroup>

</Project>
