@dark-color: #272727;
@white-color: #FFFFFF;
@accent-color: #37ADB2;

body {
    font-family: 'Inter', sans-serif;
}

.bg-dark {
    background-color: @dark-color;
    color: @white-color;

    a {
        color: @white-color;

        &:hover, &:active {
            color: @white-color;
        }
    }
}

.btn-dark {
    background: #FFE040 !important;
    border: 1px solid #F9B70D;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    font-family: Inter;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    color: #3A3A3A !important;
    line-height: 24px;

    &:hover, &:active {
        color: #3A3A3A !important;
    }
}

.navbar {
    height: 65px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    position: fixed;
    width: 100%;

    .logo {
        position: absolute;
    }

    li.nav-item {
        padding: 0 15px;
    }

    .navbar-nav {
        padding-left: 5px;
    }

    .nav-link {
        font-size: 14px;
        text-transform: uppercase;
    }

    .btn-dark {
        position: absolute;
        right: 15px;
    }

    .nav-contacts {
        font-size: 12px;
        align-content: space-between;
        align-items: center;
        justify-content: space-between;
    }
}

.nav-offset {
    height: 65px;
}

.landing {
    .landing-bg {
        position: absolute;
        top: 100px;
    }

    .section1 {
        background: linear-gradient(123.35deg, #37ADB2 -0.92%, #45DCCA 149.71%, #45DCCA 149.71%);
        color: @white-color;
        padding-top: 100px;
        padding-bottom: 100px;

        .btn-dark {
            margin-bottom: 47px;
        }

        .description {
            font-size: 33px;
            font-weight: 800;
            text-transform: uppercase;
            line-height: 56px;
            margin: 38px 0 40px 0;
        }

        .link-blocks {
            display: flex;
            width: 720px;
            justify-content: space-between;

            .link-blocks__title {
                font-size: 22px;
                font-weight: 800;
                margin-bottom: 21px;
            }

            .link-blocks__body {
                font-size: 16px;
                font-weight: 300;
                font-style: normal;
            }
        }
    }
}
